<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

      button {
        width: 75px;
        margin-right: 10px;
        margin-top: 8px;
      }
      
      .container {
          background-color: #272727;
          border-radius: 10px;
          padding: 50px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 25vw;
          margin-top: 40px;
      }

      h1 {
        font-size: 2em;
        font-weight: bold;
        padding-bottom: 10px
      }

      h2 {
          font-size: 2em;
          margin-bottom: 20px;
          text-align: center;
      }

      label {
          font-size: 1.2em;
          display: block;
      }

      input {
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 100%;
          color: black;
      }

      button {
          background-color: rgb(72, 72, 72);
          border-radius: 20px;
          padding: 10px 20px;
          width: 100%;
          border: transparent;
          font-size: 1.2em;
          color: white;
          cursor: pointer;
      }

      button:hover {
          background-color: #9c9c9c;
      }

      .error-message {
          color: red;
          font-size: 0.8em;
          margin-top: -10px;
          margin-bottom: 10px;
      }
      .hero {
        width: 100vw; 
        display: grid; 
        place-items: center;
        padding: 50px;
      }


    </style>
  </head>

  <body style="background-color: #1A1A1A; color: white">
    <div class="hero">
      <h1>Welcome to RateMyCourse</h1>
    </div>
    <div class="flex-container">
      <div>
        <section layout:fragment="content">
          <p>My Body Contents</p>
        </section>
        
      </div>
  </div>
  </body>
</html>
