spring.datasource.url=jdbc:mysql://d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pfmqt32yf232v0gb
spring.datasource.username=ldg6fcauiuiibggn
spring.datasource.password=my0sbvpf6xzk12u8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver