<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/mainTemplate">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title th:text="${title}"></title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: white;
        }


        a:link {
            color: inherit;
        }


        a:visited {
            color: inherit;
        }


        a:hover {
            color: inherit;
            text-decoration: none;
        }

        .container {
            width: 100%;
            padding-left: 5vw;
            padding-right: 5vw;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .gallery-container {
            display: grid;
            margin: 10vh;
        }

        .user-container {
            display: grid;
            margin: 10vh;
        }

        .card {
            margin: 1rem;
            background-color: #272727;
            transition: background-color .5s ease, transform ease .5s;
            transform: scale(1);
        }

        .card:hover {
            background-color: #2d2d2d;
            transform: scale(1.01);
        }

        .card img {
            height: 25vh;
            object-fit: cover;
        }

        .card-body {
           padding: 1vw;
        }


        .card-text {
              font-size: 1.2em;  
        }

        .rating {
            font-size: 3em;
        }

        .buttonContainer {
            display: grid;
            margin: 3vh;
        }
        
        .buttons {
            background-color: #272727;
            margin: 0.5rem;
            color: white;
        }

    </style>
</head>

<body>
    <div layout:fragment="content">
        <div class="user-container">
            <h1 th:text="${user.username} + '\'s Reviews:'"></h1>
        </div>

        <div class="gallery-container">
            <div class="card" th:each="ReviewModel : ${userReviews}">
                <div class="card-body">
                    <div style="display: flex; justify-content: space-between;">
                        <div style="width: 80%;">
                            <h1 th:text="${courses.get(ReviewModel.courseId - 1).title}" style="font-weight: 700;"></h1>
                            <p class="card-text" th:text="${ReviewModel.description}"></p>
                        </div>

                        <div class="d-flex align-items-center">
                            <h1 class="rating" th:text="${ReviewModel.rating} + ' / 10'"></h1>
                        </div>
                        <div class="buttonContainer">
                            <a th:href="@{'/account/review/' + ${ReviewModel.reviewId} + '/edit'}">
                                <button class="buttons">Edit</button>
                            </a>
                            <a th:href="@{'/account/doDeleteReview/' + ${ReviewModel.reviewId}}">
                                <button class="buttons">Delete</button>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>
