<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/mainTemplate">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RateMyCourse</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: white;
        }


        a:link {
            color: inherit;
        }


        a:visited {
            color: inherit;
        }


        a:hover {
            color: inherit;
            text-decoration: none;
        }

        .container {
            width: 100%;
            padding-left: 5vw;
            padding-right: 5vw;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .gallery-container {
            display: grid;
            margin: 10vh;
        }

        .card {
            margin: 1rem;
            background-color: #272727;
            transition: background-color .5s ease, transform ease .5s;
            transform: scale(1);
        }

        .card:hover {
            background-color: #2d2d2d;
            transform: scale(1.01);
        }

        .card img {
            height: 25vh;
            object-fit: cover;
        }

        .card-body {
           padding: 1vw;
        }


        .card-text {
              font-size: 1.2em;  
        }

        .rating {
            font-size: 3em;
        }

    </style>
</head>

<body>
    <div layout:fragment="content">
        <div class="gallery-container">
            <div class="card" th:each="courseModel : ${courses}">
                <a th:href="@{'/course/' + ${courseModel.id}}">
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between;">
                            <div style="width: 80%;">
                                <h1 th:text="${courseModel.title}" style="font-weight: 700;"></h1>
                                <p class="card-text" th:text="${courseModel.description}"></p>
                            </div>


                            <div class="d-flex align-items-center">
                                <h1 class="rating" th:text="${courseModel.rating} + ' / 10'"></h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
