# Local MAMP Database
spring.datasource.url=d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.userName=ldg6fcauiuiibggn
spring.datasource.password=my0sbvpf6xzk12u8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
